DBDomein/UserControl1.xaml

<UserControl x:Class="DBDomein.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDomein"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="360">
    <Grid>
        <GroupBox Header="Параметри підключення до MS SQL SERVER" >
            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Ім'я MS SQL Server:"/>
                    <Label Grid.Column="0" Content="Ім'я базы данных:" Margin="0,26,0,-26"/>
                    <Label Grid.Column="0" Content="Користувач MS SQL:" Margin="0,52,0,-52"/>
                    <Label Grid.Column="0" Content="Пароль MS SQL:" Margin="0,78,0,-78"/>
                    <TextBox Name="ServerTextBox" Grid.Column="1" Text="dddd" Margin="0,0,-215,0" />
                    <TextBox x:Name="DBNameTextBox" Grid.Column="1" Text="dddd" Margin="0,26,-215,-26" />
                    <TextBox x:Name="UserTextBox" Grid.Column="1" Text="dddd" Margin="0,52,-215,-52" />
                    <TextBox x:Name="PassTextBox" Grid.Column="1" Text="dddd" PasswordBox.PasswordChanged="*" Margin="0,78,-215,-78" />
                </Grid>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
