Converter/UI/UIConvertDXF.xaml

<UserControl x:Class="Converter.UIConvertDXF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"></TabControl>
        <TabControl>
            <TabItem Header="Загальна інформація">
                <Grid>
                    <Label Content="Час початку:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Тривалість:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Кількість документів:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Успішно виконані:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Докумени з попередженням:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Докумени з помилкою:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал">
                <Grid>
                    <TextBlock Name="JornalTexBlock" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="647"/>
        <Button x:Name="CanselButton" Content="Відміна"  Grid.Row="1" Margin="662,10,10,10"/>


    </Grid>
</UserControl>
